# Sets the output format style of the messages
output_mode=0

# "Check" output format mode 0
#         Pass - $default_pass_message
#         Fail - $default_fail_message

default_pass_message="TASK COMPLETED"
default_fail_message="TASK NOT DONE YET"

# "Check" output format mode
# 1:      Pass - [✓] value of $task (default)
#         Fail - [✗] value of $task

# 2:      Pass - $task [ ok ]
#         Fail - $task [ fail ]
# When in mode other than 0 and no $task is given it will default to value
# of $default_pass_message

### Tasks

## General jenkins tasks
plugin_installed_status="Installed plugin"

# custom message for jenkins system config settings

hipchat_token_status="Set HipChat token"
hipchat_room_status="Set HipChat room"
git_user_status="Set github username"
git_mail_status="Set github email"

# custom messages for jenkins job config settings

git_repo_status="Entered github repository"
hipchat_notifications_status="Added HipChat notifications"
hipchat_notifiyEnabled_status="Enabled HipChat notifications"
rbenv_version_status="Set ruby version"
rbenv_gems_status="Set ruby gems"
add_build_script_status="Added shell script"
trigger_status="Post-buil trigger set"
create_job_status="Job created"
reset_job_status="Job reset"

## Job specific tasks

# rspec

rspec_task1="Database gets prepared"

# rpmbuild

rpmbuild_task1="Yum utils gets installed"
rpmbuild_task2="Rpm gets built"

# rpmpublish

rpmpublish_task1a="httpd gets installed"
rpmpubiish_task1b="httpd service gets started"

rpmpublish_task2a="Directory gets created"
rpmpublish_task2b="Directory is created at /var/www/html/pub"
rpmpublish_task2c="Checks if directory exsist"

rpmpublish_task3="\${HOME}/rpmbuils/RPMS gets synchronized with /var/www/html/pub"
rpmpublish_task4="Repository gets created at /var/www/html/pub"

# imagebuild

# integration