description "tiny web example: api server"
author "axsh Co."

start on started tiny-web-example-webapi
stop on stopped tiny-web-example-webapi

respawn
respawn limit 5 60

env NAME=webapi

script
    [ -f /etc/default/tiny-web-example-${NAME} ] && . /etc/default/tiny-web-example-${NAME}
    # Make RUN=yes effective only at auto start.
    [ -n "$UPSTART_EVENTS" -a "x${RUN}" != "xyes" ] && {
      logger "[${NAME}] Skip auto start for ${NAME}. Edit /etc/default/tiny-web-example-${NAME} to set RUN=yes."
      exit 0
    }

    ulimit -c ${DAEMON_COREFILE_LIMIT:-0}

    [ -d "${EXAMPLE_ROOT}" ] || {
      logger "no such directory: ${EXAMPLE_ROOT}"
      exit 1
    }
    cd ${EXAMPLE_ROOT}/webapi/

    exec bundle exec unicorn \
     -o ${BIND_ADDR:-0.0.0.0} \
     -p ${PORT:-8080} \
     -c ${UNICORN_CONF:-/etc/tiny-web-example/unicorn-common.conf} ./config-${NAME}.ru \
        >> /var/log/tiny-web-example/${NAME}.log 2>&1
end script